{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15 ListLabel 1;}
{\*\cs16\snext16 ListLabel 2;}
{\*\cs17\snext17 ListLabel 3;}
{\*\cs18\snext18 ListLabel 4;}
{\*\cs19\snext19 ListLabel 5;}
{\*\cs20\snext20 ListLabel 6;}
{\*\cs21\snext21 ListLabel 7;}
{\*\cs22\snext22 ListLabel 8;}
{\*\cs23\snext23 ListLabel 9;}
{\s24\sbasedon0\snext25\sb240\sa120\keepn\rtlch\af8\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s25\sbasedon0\snext25\sl276\slmult1\sb0\sa140 Body Text;}
{\s26\sbasedon25\snext26\sl240\slmult1\sb0\sa0\rtlch\af8\ltrch List;}
{\s27\sbasedon0\snext27\sb120\sa120\rtlch\af8\afs24\ai\ltrch\fs24\i caption;}
{\s28\sbasedon0\snext28\rtlch\af8\ltrch Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.6.2$Linux_X86_64 LibreOffice_project/a46b460d1686bb49c718d2ef5f88b83ff2dc4981}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2026\mo5\dy7\hr18\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qc{\f5\fs36\b
Medicine Management System - Nalam}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qc{\f5\fs32\b
Software Requirements Specification}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qc\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
Project Details:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Title:}{\f5\fs28
 Nalam}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Tech stack:}{\f5\fs28
 Java, MySQL, JDBC}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Architecture:}{\f5\fs28
 Layered (MVC-like)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Team size:}{\f5\fs28
 1}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
Requirement Gathering / Analysis:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
User Authentication:}{\f5\fs28
 Login and role-based access for Pharmacists and Customers.}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Medicine Management:}{\f5\fs28
 Add, update, and view medicine stock, including price, quantity, and expiration date.}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Inventory Tracking:}{\f5\fs28
 Monitor medicine availability (In Stock, Low Stock, Out of Stock).}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Order Management:}{\f5\fs28
 Process customer orders and track sales.}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Billing:}{\f5\fs28
 Calculate total amounts for orders based on unit price and quantity.}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
Search & Sorting:}{\f5\fs28
 Categorize and sort medicines for easier access.}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
Model Classes:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
User:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
id:}{\f5\fs28
 Long (Primary Key)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
emailId:}{\f5\fs28
 String}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
password:}{\f5\fs28
 String}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
role:}{\f5\fs28
 Enum (CUSTOMER, PHARMACIST)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
name:}{\f5\fs28
 String}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
Medicine:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
medicineId:}{\f5\fs28
 Long (Primary Key)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
name:}{\f5\fs28
 String}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
price:}{\f5\fs28
 Double}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
quantity:}{\f5\fs28
 Long}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
expDate:}{\f5\fs28
 Long (Timestamp)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
description:}{\f5\fs28
 String}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28\b
Order:}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
orderId:}{\f5\fs28
 Long (Primary Key)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
medicineId:}{\f5\fs28
 Long}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
customerId:}{\f5\fs28
 Long}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
orderDate:}{\f5\fs28
 Long (Timestamp)}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
orderPrice:}{\f5\fs28
 Double}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\f5\fs28
\u8226\'95 }{\f5\fs28\b
quantity:}{\f5\fs28
 Long}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs28\ltrch\f5\fs28

{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qr{\rtlch\afs28\ltrch\f5\fs28
Santhana Ganesh V,}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qr{\rtlch\afs28\ltrch\f5\fs28
Tharuvai,}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}\pard\plain \s0\nowidctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af8\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\qr{\rtlch\afs28\ltrch\f5\fs28
GitHub : https://github.com/JD-MGR}
{\rtlch\afs28\ltrch\hich\af5\afs28\dbch\afs28\loch\f5\fs28\par}}